<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/logout"
        android:title="@string/logout" />
    <item
        android:id="@+id/form"
        android:title="@string/form" />
    <item
        android:id="@+id/third"
        android:title="@string/dataView" />
    <item
        android:id="@+id/clearData"
        android:title="@string/clearPref" />
</menu>